## Query.nearbyIncidents.req.vtl
## Objects of type Todo will be stored in the /incident index

#set( $indexPath = "/incident/doc/_search" )
#set( $distance = $util.defaultIfNull($ctx.args.km, 200) )
#set( $limit = $util.defaultIfNull($ctx.args.limit, 1000) )
#set( $createdAt = $util.defaultIfNull($ctx.args.createdAt, null) )
{
  "version": "2017-02-28",
  "operation": "GET",
  "path": "$indexPath.toLowerCase()",
  "params": {
    "body": {
      "query": {
        "bool" : {
          "must": {
            "range": {
              "createdAt": {
                "gte": "2019-04-30T01:16:05"
              }
            }
          },
          "filter" : {
            "geo_distance" : {
              "distance" : "${distance}km",
              "location" : $util.toJson($ctx.args.location)
            }
          }
        }
      },
      "size": $limit
    }
  }
}
